language: node_js
node_js: node
deploy:
  provider: heroku
  app: weather5
  api_key:
    secure: GJG/VxisNZ3Kz6xchLoSOxmtk0Fc0GoIf1NELs6DsWAkNvREmDou2n0wQiFNGvN9WooYa+uVl+bY7XFvHY+dLtmjf9j/JqvycuOH+xQdFaFckbA/o/OGuZiVq9A6BHKuUfDyGswWAzj6oPc6mywM9eX5kediB3O23vjI5ISqaIUP/LhMlFJs938c6hikhIaJR/S4fgsIQs63jtF4r9pnw1rlyoCEtHWQvJYgIUcG69Ok1HpcJjyejBqghXxE9Z2vWZ9NkpT7LUnxst8czN/pB9ML9+7Rxa2GpqvFMEJB7AIqRmDXEC5BTPVOO1N6QpfL61Lxgogq2vojtpySS30OeGxY3Qv0jya/M+17OhUrT7qEOdOaySJNeZ9g5MZ9Plzumnw83+frGoOGJnk/QxfSUqYOwoA/tSYXTRtlGUUArrVS0WcAj8Tkam8ZoiX1eqFy18Tx15rBGbSdL7LB7BFTy1CXE11ZA0M3aaeZgPlDc+E64WEcQr7zbET2AA02tto0q7t4/MV3AXzlelSnjkMcsHXTbNj1WVfpw6FERiAPvD0rXr3qXaFbI54hVZOFCkmbkTHZ7zk6THlPrdmtwFvtBDQVT9XlKIMITx9Z9t/2IH33DS4t7d10WEdXTkuhxPiX0cUKLZ8YXWZYL1Ww6WGaMmgWwfTctMCAZIoZhtOJTN0=
